// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Average/Main.jack

// Inputs some numbers and computes their average
class Main {
   function void main() {
      var Array a;
      var int tamanho, i, soma;

      let tamanho = Keyboard.readInt("Qual o tamanho da lista?");
      let a = Array.new(tamanho);
      let i = 0;
      while (i < tamanho) {
         let a[i] = Keyboard.readInt("Qual valor deseja adicionar? ");
         let soma = soma + a[i];
         let i = i + 1;
      }
      do Output.printString("A média dos números digitados é: ");
      do Output.printInt(soma / tamanho);
      return;
   }
}